{
    "name": "Chipper.Prefabs.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:49c5b65e2e9c8cc4ea9c3dd9597fc047",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}